<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{267440BF-620D-496E-8660-C552CCDA8040}" SchemaVersion="94">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{267440BF-620D-496E-8660-C552CCDA8040}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{A4DA17D5-BF5D-454D-8D5C-B31A5E8625CE}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{A9BA4C1A-F719-48A6-AA3B-F3DBDF112B57}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{24B68316-A473-43E5-AC33-067A270A2A04}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{1AE9560A-106D-4E6D-8E70-DC9B3E7F4452}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
