<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9132755-8858-41D8-9EB6-BA952A681181}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D9132755-8858-41D8-9EB6-BA952A681181}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{808C9616-8210-42B4-AE2B-D91763BD44EF}" WorkUnitID="{6CB266CD-2255-41EB-874A-0342C68ABC45}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
