<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574887878" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\MageFight_WwiseProject.HPOME.wsettings" DateLow="1574887878" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\MageFight_WwiseProject.wproj" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\States\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAME AUDIO\Wizard\MageFight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573952323" DateHigh="0"/>
</ValidationCache>
