<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C2398E06-94B3-449A-BC67-E69E6BA04805}">
			<PropertyList>
				<Property Name="Event Action List\{03171641-D43A-4D52-9C3C-D2DE75C8E76E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05D8DB23-AD27-41D7-B5CD-D6E5FA7A5C97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13D4EA0E-B46B-49FA-88F8-EC4271BCBC2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14A7308D-DD30-4AE1-BB2D-7A2670759DA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4F23D9-BCE4-4C99-9BCA-F345FD009011}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C1EAB96-5669-4DCD-ACEE-71F52C471EC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20AD3605-EC44-461B-8F29-C01A699BECC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24859FD2-CB5C-46EB-971F-0A0E15C39F6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E94148B-FA33-46BC-844E-8CFFF80949E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{309FD01B-2189-4F48-8A30-0A2DE7F17FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3259E702-ACF9-4A17-8C32-E5DDB63C7AA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3579B0F7-1270-4CAE-BD3B-3375A97D608D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F696CBE-AB2A-4E42-9009-447010256031}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{441A4822-2C37-486B-801E-8547CDFA5483}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FB50FF5-4787-4C7D-923F-19EFB517D6E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A46EBF-E82B-429D-9A24-85494AF9FB71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5695C1D8-1E32-433B-82CB-736C9E47F82E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EB570CF-3747-4CCC-8A7A-D984ED4CFF27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60CA1C1B-3555-4AC8-9D26-D4C46EB91F87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{618B5800-29F1-49BB-A0C3-19026BBB16E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7099070D-3656-4E63-A491-D04ECD071351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ABE37E6-D61A-47E9-ABF0-9A133AFED73F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D0F32AF-C535-41BF-8E2E-A55F5C169A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DA425AE-F1AA-43CD-AC80-D8F20D8A4B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF118DC-BFDB-4C20-A521-8B37447ECB00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E8BB60F-1204-4EBE-AA7C-C58F2DB3A1EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A2B7B1-3F9A-4C1B-AA31-637A86EA3F1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C06B03-1522-4AC2-AF09-7A7D198BFE81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89E49150-2BC7-4267-87C8-8DB01609FA80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BA0873B-6814-4190-882D-73ACFE600B78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D909F98-3F11-430E-B19A-712ED14941AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FD4E5DD-90A4-4BB0-8D8E-5371C241CBD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95C9E690-2EAD-48F5-8033-4B54F7F182E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABBA5427-506B-48D8-ACAE-ECCBC5EDBCA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC2BBDBF-F0B6-4445-90D9-50DCCAEE42E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B12383FD-5342-4297-965F-C211D81F446B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2DFC5DF-1B06-4CFB-A132-6BEF7A4ACC1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2D6009D-57BE-45FE-904E-8FA3113790DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB371FBC-0038-4EAA-A6FD-7C25A94E1290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC8E19CF-CCDC-42FD-A359-D8E0B114D223}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEA3E092-628A-4E56-8227-F5EE6C3FE08C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE7D82E4-AF9E-4126-B969-832E6DBC2A00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F09BB3A5-6BB8-42D4-B9F0-C85DA8C19C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
